---
- set_fact: ansible_aws_ssm_instance_id="{{ item.id }}"
  
- name: Create influx database
  influxdb_database:
    database_name: opsview
    state: present
    hostname: "{{ prim_influx[0].ip }}"
    port: 8086
